src/views/pages/components.jade
extends ../layout

block content
    .container.p-a-2
        h2.m-b-2 Buttons

        // Provides extra visual weight and identifies the primary action in a set of buttons
        button.btn.btn-primary(type='button') Primary
        // Secondary, outline button
        button.btn.btn-secondary(type='button') Secondary
        // Indicates a successful or positive action
        button.btn.btn-success(type='button') Success
        // Contextual button for informational alert messages
        button.btn.btn-info(type='button') Info
        // Indicates caution should be taken with this action
        button.btn.btn-warning(type='button') Warning
        // Indicates a dangerous or potentially negative action
        button.btn.btn-danger(type='button') Danger
        // Deemphasize a button by making it look like a link while maintaining button behavior
        button.btn.btn-link(type='button') Link
        
        h2.m-b-2.m-t-2 Buttons outline
        
        button.btn.btn-outline-primary(type='button') Primary
        button.btn.btn-outline-secondary(type='button') Secondary
        button.btn.btn-outline-success(type='button') Success
        button.btn.btn-outline-info(type='button') Info
        button.btn.btn-outline-warning(type='button') Warning
        button.btn.btn-outline-danger(type='button') Danger

        h2.m-b-2.m-t-2 Buttons sizes
        
        button.btn.btn-outline-primary.btn-lg Large button
        button.btn.btn-outline-primary Regular button
        button.btn.btn-outline-primary.btn-sm Small button
        

build/components.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sirv.com new UI</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="components/highlightjs/styles/github.css">
    <link rel="stylesheet" href="styles/sirv-theme.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container p-a-2">
      <h2 class="m-b-2">Buttons</h2>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons-->
      <button type="button" class="btn btn-primary">Primary</button>
      <!-- Secondary, outline button-->
      <button type="button" class="btn btn-secondary">Secondary</button>
      <!-- Indicates a successful or positive action-->
      <button type="button" class="btn btn-success">Success</button>
      <!-- Contextual button for informational alert messages-->
      <button type="button" class="btn btn-info">Info</button>
      <!-- Indicates caution should be taken with this action-->
      <button type="button" class="btn btn-warning">Warning</button>
      <!-- Indicates a dangerous or potentially negative action-->
      <button type="button" class="btn btn-danger">Danger</button>
      <!-- Deemphasize a button by making it look like a link while maintaining button behavior-->
      <button type="button" class="btn btn-link">Link</button>
      <h2 class="m-b-2 m-t-2">Buttons outline</h2>
      <button type="button" class="btn btn-outline-primary">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <h2 class="m-b-2 m-t-2">Buttons sizes</h2>
      <button class="btn btn-outline-primary btn-lg">Large button</button>
      <button class="btn btn-outline-primary">Regular button</button>
      <button class="btn btn-outline-primary btn-sm">Small button</button>
    </div>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
