src/views/pages/contact.jade
extends ../layout

block content

  include ../structure/header
  .page-wrapper
    .pricing
      h1.pricing-title Contact Sales
                    
    .contact-wrapper
      p.contact-form-intro
        | Please complete the form below to have a  
        a(href="#") Sirv Enterprise
        |  expert contact you to discuss your business needs.
      form.contact-form
        .row
          .col-md-6.col-xs-12
            small.validation-message *Please write your name
            input.form-control.form-control-lg(type='text', placeholder='Your full name')
          .col-md-6.col-xs-12
            small.validation-message.validation-message--error *Please write correct email address
            input.form-control.form-control-lg(type='email', placeholder='Email address')
        .row
          .col-md-6.col-xs-12
            input.form-control.form-control-lg(type='telephone', placeholder='Phone')
          .col-md-6.col-xs-12
            input.form-control.form-control-lg(type='text', placeholder='Organization name')
        .row
          .col-md-6.col-xs-12
            small.validation-message *Please select timeframe
            label(for='time') Decision Timeframe
            .select-wrapper
              select#time.form-control.form-control-lg
                option immediately
                option 2
                option 3
                option 4
                option 5
          .col-md-6.col-xs-12
            small.validation-message *Please select your country
            label(for='country') Country
            .select-wrapper.has-map-marker
              select#country.form-control.form-control-lg
                option United Kindom
                option 2
                option 3
                option 4
                option 5
        fieldset.form-group
            label(for='text') Your Question(s)
            textarea#text.form-control(rows='5'  placeholder="Type here...")
        .form-footer
          .form-footer__left
            span Preferred method of contact:
            fieldset.form-group
              .custom-control
                label.custom-radio
                  input.custom-control-input( type="radio" name="contact-method" value="Email" checked)
                  span.custom-control-indicator
                  p Email
              .custom-control
                label.custom-radio
                  input.custom-control-input( type="radio" name="contact-method" value="Phone")
                  span.custom-control-indicator
                  p Phone
          .form-footer__right
            button.btn.btn-outline-primary.btn-lg(type='submit') Get in Touch

    .contact-info
      .contact-info__location
        .sirv-brand
          span.s-icon.s-icon-marker
          include ../modules/logo
        p 9 Cowley Road
        p Oxford
        p OX4 1HP
        p United Kingdom
      .contact-info__sales
        h2 Sales
        p
          a(href="") sales@sirv.com
        p +44 (0) 2033552837
        p CEO: Jake Brumby
      .contact-info__social
        a(href="") 
          span.s-icon.s-icon-email
        a(href="")
          span.s-icon.s-icon-fb

        a(href="") 
          span.s-icon.s-icon-tw



          
          
  include ../modules/footer

build/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sirv.com new UI</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="components/highlightjs/styles/github.css">
    <link rel="stylesheet" href="styles/sirv-theme.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__brand">
          <button type="button" class="mobile-menu-toggle"><i class="fa fa-bars"></i></button><a href="landing-enterprise.html">
            <html lang="en">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54px" height="28px" viewBox="0 0 53.938 27.438" enable-background="new 0 0 54 28" xml:space="preserve" class="lgo">
                <path fill="#4C4C4C" d="M13.261,3.79c-0.748-0.476-2.38-1.189-4.556-1.189c-3.604,0-4.963,2.209-4.963,4.08 c0,2.549,1.563,3.841,5.031,5.303c4.182,1.768,6.323,3.91,6.323,7.615c0,4.114-2.992,7.275-8.567,7.275 c-2.346,0-4.896-0.714-6.188-1.632l0.782-2.346c1.394,0.918,3.468,1.598,5.576,1.598c3.468,0,5.507-1.87,5.507-4.657 c0-2.55-1.394-4.114-4.759-5.474c-3.91-1.462-6.562-3.74-6.562-7.31c0-3.943,3.196-6.833,7.921-6.833 c2.448,0,4.317,0.612,5.303,1.224L13.261,3.79z"></path>
                <path fill="#4C4C4C" d="M20.37,4.708c-1.088,0-1.836-0.85-1.836-1.938c0-1.054,0.782-1.904,1.87-1.904	c1.122,0,1.835,0.85,1.835,1.904C22.24,3.96,21.458,4.708,20.37,4.708z M21.798,26.5h-2.822V7.972h2.822V26.5z"></path>
                <path fill="#4C4C4C" d="M34.54,10.352c-0.306-0.034-0.612-0.068-1.02-0.068c-3.06,0-4.624,3.026-4.624,6.153V26.5h-2.822V13.513 c0-1.972-0.034-3.773-0.136-5.542h2.481l0.136,3.57h0.102c0.816-2.312,2.753-3.978,5.031-3.978c0.306,0,0.544,0.068,0.85,0.102 V10.352z"></path>
                <polygon fill="#4C4C4C" points="40.081,8 37.055,8 43.889,27 46.457,27"></polygon>
                <polygon fill="#327BBA" points="48.003,22.666 53.578,8 50.586,8 46.915,18.729 46.798,19.078"></polygon>
              </svg>
            </html></a>
        </div>
        <div class="header__nav-wrapper">
          <ul class="nav">
            <li class="nav-item active"><a href="#" class="nav-link">Features <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Demos</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Partners</a></li>
            <li class="nav-item"><a href="knowledge-base.html" class="nav-link">Docs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
          <div class="nav-divider"></div>
          <ul class="nav nav--client">
            <li class="nav-item">
              <button href="#" class="btn btn-primary">START NOW</button>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Log in</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="pricing">
        <h1 class="pricing-title">Contact Sales</h1>
      </div>
      <div class="contact-wrapper">
        <p class="contact-form-intro">Please complete the form below to have a  <a href="#">Sirv Enterprise</a> expert contact you to discuss your business needs.</p>
        <form class="contact-form">
          <div class="row">
            <div class="col-md-6 col-xs-12"><small class="validation-message">*Please write your name</small>
              <input type="text" placeholder="Your full name" class="form-control form-control-lg">
            </div>
            <div class="col-md-6 col-xs-12"><small class="validation-message validation-message--error">*Please write correct email address</small>
              <input type="email" placeholder="Email address" class="form-control form-control-lg">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <input type="telephone" placeholder="Phone" class="form-control form-control-lg">
            </div>
            <div class="col-md-6 col-xs-12">
              <input type="text" placeholder="Organization name" class="form-control form-control-lg">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xs-12"><small class="validation-message">*Please select timeframe</small>
              <label for="time">Decision Timeframe</label>
              <div class="select-wrapper">
                <select id="time" class="form-control form-control-lg">
                  <option>immediately</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 col-xs-12"><small class="validation-message">*Please select your country</small>
              <label for="country">Country</label>
              <div class="select-wrapper has-map-marker">
                <select id="country" class="form-control form-control-lg">
                  <option>United Kindom</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
          <fieldset class="form-group">
            <label for="text">Your Question(s)</label>
            <textarea id="text" rows="5" placeholder="Type here..." class="form-control"></textarea>
          </fieldset>
          <div class="form-footer">
            <div class="form-footer__left"><span>Preferred method of contact:</span>
              <fieldset class="form-group">
                <div class="custom-control">
                  <label class="custom-radio">
                    <input type="radio" name="contact-method" value="Email" checked class="custom-control-input"><span class="custom-control-indicator"></span>
                    <p>Email</p>
                  </label>
                </div>
                <div class="custom-control">
                  <label class="custom-radio">
                    <input type="radio" name="contact-method" value="Phone" class="custom-control-input"><span class="custom-control-indicator"></span>
                    <p>Phone</p>
                  </label>
                </div>
              </fieldset>
            </div>
            <div class="form-footer__right">
              <button type="submit" class="btn btn-outline-primary btn-lg">Get in Touch</button>
            </div>
          </div>
        </form>
      </div>
      <div class="contact-info">
        <div class="contact-info__location">
          <div class="sirv-brand"><span class="s-icon s-icon-marker"></span>
            <html lang="en">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54px" height="28px" viewBox="0 0 53.938 27.438" enable-background="new 0 0 54 28" xml:space="preserve" class="lgo">
                <path fill="#4C4C4C" d="M13.261,3.79c-0.748-0.476-2.38-1.189-4.556-1.189c-3.604,0-4.963,2.209-4.963,4.08 c0,2.549,1.563,3.841,5.031,5.303c4.182,1.768,6.323,3.91,6.323,7.615c0,4.114-2.992,7.275-8.567,7.275 c-2.346,0-4.896-0.714-6.188-1.632l0.782-2.346c1.394,0.918,3.468,1.598,5.576,1.598c3.468,0,5.507-1.87,5.507-4.657 c0-2.55-1.394-4.114-4.759-5.474c-3.91-1.462-6.562-3.74-6.562-7.31c0-3.943,3.196-6.833,7.921-6.833 c2.448,0,4.317,0.612,5.303,1.224L13.261,3.79z"></path>
                <path fill="#4C4C4C" d="M20.37,4.708c-1.088,0-1.836-0.85-1.836-1.938c0-1.054,0.782-1.904,1.87-1.904	c1.122,0,1.835,0.85,1.835,1.904C22.24,3.96,21.458,4.708,20.37,4.708z M21.798,26.5h-2.822V7.972h2.822V26.5z"></path>
                <path fill="#4C4C4C" d="M34.54,10.352c-0.306-0.034-0.612-0.068-1.02-0.068c-3.06,0-4.624,3.026-4.624,6.153V26.5h-2.822V13.513 c0-1.972-0.034-3.773-0.136-5.542h2.481l0.136,3.57h0.102c0.816-2.312,2.753-3.978,5.031-3.978c0.306,0,0.544,0.068,0.85,0.102 V10.352z"></path>
                <polygon fill="#4C4C4C" points="40.081,8 37.055,8 43.889,27 46.457,27"></polygon>
                <polygon fill="#327BBA" points="48.003,22.666 53.578,8 50.586,8 46.915,18.729 46.798,19.078"></polygon>
              </svg>
            </html>
          </div>
          <p>9 Cowley Road</p>
          <p>Oxford</p>
          <p>OX4 1HP</p>
          <p>United Kingdom</p>
        </div>
        <div class="contact-info__sales">
          <h2>Sales</h2>
          <p><a href="">sales@sirv.com</a></p>
          <p>+44 (0) 2033552837</p>
          <p>CEO: Jake Brumby</p>
        </div>
        <div class="contact-info__social"><a href=""> <span class="s-icon s-icon-email"></span></a><a href=""><span class="s-icon s-icon-fb"></span></a><a href=""> <span class="s-icon s-icon-tw"></span></a></div>
      </div>
    </div>
    <div class="overflow"></div>
    <footer class="footer">
      <div class="container">
        <div class="footer__copy">Copyright © 2015 Sirv Limited. All rights reserved</div>
        <div class="footer__nav">
          <nav class="nav nav-inline"><a href="#" class="nav-link">Contact</a><a href="#" class="nav-link">Privacy</a><a href="#" class="nav-link">Terms of service</a></nav>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
